<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dona</title>
    <style>
        * {
            margin: 0;
        }

        @font-face {
            font-family: LuckiestGuy;
            src: url(LuckiestGuy-Regular.ttf);
        }
        body {
            background-image: url(img/footprints-309158_640.png);
        }

        header {
            background-color: rgb(165,42,42);
            color: white;
            text-align: center;
            height: 40px;
            padding-top: 4%;
        }

        header a {
            font-size: x-large;
        }

        nav {
            background-color: rgb(250,128,114);
            color: rgb(117, 33, 33);
        }

        nav a{
            text-decoration: none;
            color: rgb(117, 33, 33);

        }

        a {
            color: white;
            text-decoration: none;
        }

        h1 {
            margin: 30px;
            text-align: center;
            font-family: Lucku;
        }
        
        .fonte-externa {
            font-family: LuckiestGuy;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: rgb(165,42,42);
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        footer p {
            color: white;
        }

        section {
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: large;
        }

        .element-center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
    <header class="fonte-externa"><a href="index.html">Blog da Hella</a></header>
    <nav>
        <ul>
            <li style="display: inline; float: inline-start;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-left: 3%;"><a href="dona.html">Sobre a Dona</a></li>
         </ul>
    </nav>
    <img src="img/eusla.jpg" alt="imagem de Mariah" width="200px" class="element-center" style="margin-top: 40px;">
    <section>
        <h1 class="fonte-externa">Sobre a Dona!</h1>

        <p>Olá, meu nome é Mariah Luisa, tenho 17 anos e atualmente estudo do IFRJ - Intituto Federal do Rio de Janeiro Campus Arraial do Cabo. Moro em Iguaba Grande, e como podem ver, sou dona de uma cachorra muito fofa.</p>
        <h3 class="fonte-externa">Coisas que gosto</h3>
        <ol>
            <li>Ouvir música</li>
            <li>Dançar</li>
            <li>Tudo cujo gênero é sobrenatural</li>
            <li>Viajar</li>
            <li>Comer</li>
            <li>Hello Kitty</li>
            <li>Evan Peters</li>
        </ol>
    </section>
    <footer>
        <p>Desenvolvido por <a href="dona.html">Mariah Luisa</a></p>
    </footer>
</body>
</html>