<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Hella</title>
    <style>
        * {
            margin: 0;
        }

        @font-face {
            font-family: LuckiestGuy;
            src: url(LuckiestGuy-Regular.ttf);
        }
        body {
            background-image: url(img/footprints-309158_640.png);
        }

        header {
            background-color: rgb(165,42,42);
            color: white;
            text-align: center;
            height: 40px;
            padding-top: 4%;
        }

        header a {
            font-size: x-large;
        }

        nav {
            background-color: rgb(250,128,114);
            color: rgb(117, 33, 33);
        }

        nav a{
            text-decoration: none;
            color: rgb(117, 33, 33);

        }

        a {
            color: white;
            text-decoration: none;
        }

        h1 {
            margin: 30px;
            text-align: center;
            font-family: Lucku;
        }
        
        .fonte-externa {
            font-family: LuckiestGuy;
        }

        table {
            border: 1px solid rgb(117, 33, 33);
            border-collapse: collapse;
            width: 100%;
            text-align: justify;
        }
        th {
            background-color: rgb(117, 33, 33);
        }
        tr:nth-child(even) {
            background-color: rgb(250,128,114);
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: rgb(165,42,42);
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        footer p {
            color: white;
        }

        .element-center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        section {
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: large;
        }
              
    </style> 
</head>
<body>
    <header class="fonte-externa"><a href="index.html">Blog da Hella</a></header>
    <nav>
        <ul>
            <li style="display: inline; float: inline-start;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-left: 3%;"><a href="dona.html">Sobre a Dona</a></li>
         </ul>
    </nav>
    <section>
        <h1 class="fonte-externa">Olá AUmigos!</h1>
        <img src="img/hellinha.jpg" alt="imagem de hella" width="200px" style="margin-bottom: 20px;" class="element-center">
        <p>Meu nome é Hella, sou uma rottweiler de 4 auninhos, mas não se aussuste com a minha raça porque sou muito aumorosa! Sou uma cadelinha muito aurteira e bastante bagunceira, gosto muito de brincar de buscar a bola e de  pique pega. Minha dona diz que eu sou muito fofoqueira por ficar no portão olhando pras outras casas e pra rua, porque eu adoro dar um susto nas pessoas que passam perto do portão :)</p>
        <h2 style="text-align: center; margin: 30px;" class="fonte-externa">Curiosidades sobre cachorros</h2>

        <iframe height="500" width="80%" src="https://www.youtube.com/embed/KHTEfph9PXw?si=Eu5gV95LiSJhwtm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="element-center"></iframe>
        <table style="margin: 5% 0%; width: 100%;">
            <tr>
                <th>Raça</th>
                <th>Origem</th>
                <th>Função Primária</th>
            </tr>
            <tr>
                <td>Rottweiler</td>
                <td>Alemanha</td>
                <td>Cão de guarda e boiadeiro</td>
            </tr>
            <tr>
                <td>Pitbull</td>
                <td>Estados Unidos</td>
                <td>Rinha de cães :(</td>
            </tr>
            <tr>
                <td>Dobermann</td>
                <td>Alemanha</td>
                <td>Cão de guarda</td>
            </tr>
            <tr>
                <td>Cane Corso</td>
                <td>Itália</td>
                <td>Cão de guarda e caça</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Desenvolvido por <a href="dona.html">Mariah Luisa<a></p>
    </footer>
</body>
</html>